<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Importing style sheets</title>
<link type="text/css" rel="stylesheet" href="styles.css"  />
</head>
<body>
<h1>Shopping list for <em>Monday</em>:</h1>
<ul>
	<li>Milk</li>
	<li>Bread
	    <ul>
	        <li>White bread</li>
	        <li>Rye bread</li>
	        <li>Whole wheat bread</li>
		</ul></li>
	<li>Rice</li>
	<li>Potatoes</li>
	<li>Pizza <em>with mushrooms</em></li>
</ul>
<a href="http://food.com" title="grocery store site">Go to the Grocery store</a>
</body>
</html>
