<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS Float and Clear rules</title>
<style type="text/css">
	body {font-family:Verdana, Sans-Serif;font-size:25px}

</style>
</head>
<body>
Same image with opacity set to 30%, 60%, 100%:<br />
<img src="logocss.gif" style="height:168px;opacity:0.3;-moz-opacity:0.3;filter:alpha(opacity=30)" alt="css"/>
<img src="logocss.gif" style="height:168px;opacity:0.6;-moz-opacity:0.6;filter:alpha(opacity=60)" alt="css"/>
<img src="logocss.gif" style="height:168px;opacity:1;  -moz-opacity:1.0;filter:alpha(opacity=100)" alt="css"/>
</body>
</html>