<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        span {color:red}
    </style>
    <link type="text/css" rel="stylesheet" href="" />
</head>
<body>
    <span style="color:Blue">Some text</span>
</body>
</html>
