<html>
  <head>
    <title>Nested Tables Example</title>
  </head>
  <body>

    <table border="1">
      <tr>
        <td>Contact:</td>
        <td>
          <table border="1">
            <tr>
              <td>First Name</td>
              <td>Last Name</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
