<html>
  <head>
    <title>JavaScript Example</title>
    <script type="text/javascript">
      function sayHello()
      {
        document.write(
          "<p><b>Hello World!<\/b>");
      }
    </script>
  </head>
  <body>
    <script type="text/javascript">
      sayHello();
    </script>
  </body>
</html>
