<html>
  <head>
    <title>SPAN Example</title>
  </head>
  <body>

    <p>This one is <span style="color:red; font-weight:bold">only a test</span>.</p>
    <p>This one is another <span style="font-size:32; font-weight:bold">TEST</span>.</p>

  </body>
</html>
