<html>
  <head>
    <style type="text/css">
      p { font-size: 12pt; line-height: 12pt }
      p:first-letter { font-size: 200%; float: right }
      span { text-transform: uppercase }
    </style>
  </head>
  <body>
    <p>Styles demo.</p>
    <span>Test uppercase</span>.
  </body>
</html>
