<html>
  <head>
    <title>Table Width Example</title>
  </head>
  <body>

    <table border="1" width="100%" cellspacing="0">
      <tr>
        <td width="20%">Left</td>
        <td width="70%" align="center">Center</td>
        <td width="300">Right</td>
      </tr>
    </table>

  </body>
</html>
