<html>
  <head><title>Table Cells Properties</title></head>
  <body>
    <table cellspacing="15" cellpadding="0" bgcolor="red">
      <tr><td bgcolor="yellow">First</td>
      <td bgcolor="yellow">Second</td></tr>
    </table>
    <br/>
    <table cellspacing="8" cellpadding="10" bgcolor="yellow" border="4">
      <tr><td style="background-color: red; border: 10px solid blue;">First</td><td style="background-color: red; border: 10px solid blue;">Second</td></tr>
    </table>
  </body>
</html>
