<html>
  <head>
    <title>My First HTML Page</title>
	<style>
		a {
			color: red;
		}
	</style>

  </head>
  <body bgcolor="red">
	
	<script>
		alert('hello');
	</script>
	<span>
	  test 12
	  <a href="">test</a>
	</span>
  
  	<span>
	  test 12
	  <a href="">test</a>
	</span>
  
     This is some text that will
     appear on the web page.
	 <p>test 1 </p>
	  <p>test 12 </p>
	 <a href="http://google.com">Go to Google</a> <br /> 	 test
	 
	 <img src="http://85.14.28.164/d/images/photos/0305/0000305691-lifestyle.jpg" >
  </body>
  
</html>
