<html>

<head><title>DOM Example</title></head>

<body>
  <form name="mainForm">
    <input type="text" name="myTextBox" />
    <input type="button" value="Process" 
      onClick="javascript: document.mainForm.myTextBox.value='Hello!'" />
  </form>
</body>

</html>
