<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>JavaScrtipt onMouseOver demosntration</title>
<script type="text/javascript">
function onInnerElementClick () {
	document.getElementById("event_log").innerHTML += "Inner Element Clicked<br />";
}
function onMiddleElementClick () {
	document.getElementById("event_log").innerHTML += "Middle Element Clicked<br />";
}
function onOuterElementClick () {
	document.getElementById("event_log").innerHTML += "Outer Element Clicked<br />";
}
</script>
<style>
	div, span {border:1px solid black; padding:5px}
	div#event_log {border:none;}
</style>
</head>
<body>
<div onclick="onOuterElementClick()">
	<div onclick="onMiddleElementClick()">
		<span onclick="onInnerElementClick()">Click here to see the event flow</span>
	</div>
</div>
<div id="event_log"></div>
</body>
</html>