<html>

<head>
  <title>JavaScript Demo</title>
  <script type="text/javascript">
	function calcSum() {
	  value1 = parseInt(document.mainForm.textBox1.value);
	  value2 = parseInt(document.mainForm.textBox2.value);
	  sum = value1 + value2;
	  alert('Sum = ' + sum);
	}
  </script>	
</head>

<body>
  <form name="mainForm">
    <input type="text" name="textBox1" /> <br/>
    <input type="text" name="textBox2" /> <br/>
    <input type="button" value="Calculate Sum" 
      onClick="javascript: calcSum()" />
  </form>
</body>

</html>
