<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h1>Моята библиотека</h1>
<table bgcolor="#E0E0E0" cellspacing="1">
<tr bgcolor="#EEEEEE">
<td>
<b>Заглавие</b>
</td>
<td>
<b>Автор</b>
</td>
</tr>
<tr bgcolor="white">
<td>Programming Microsoft .NET</td>
<td>Jeff Prosise</td>
</tr>
<tr bgcolor="white">
<td>Microsoft .NET for Programmers</td>
<td>Fergal Grimes</td>
</tr>
</table>
</body>
</html>
